html {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    height: 69px;
    width: 100%;
    position: fixed;
    z-index: 10;
    border-bottom: 1px solid seashell;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    height: 50px;
    width: auto;
    margin-left: 10px;
}

.nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.nav a {
    color: seashell;
    text-decoration: underline;
    margin: 0 20px;
}

.banner {
    height: 700px;
    width: 1200px;
    margin-top: 70px;
    position: relative;
    background-image: url("images/img-mission-background.jpg");
    display: flex;
}

.mission-statement {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: black;
    align-self: center;
}

.tea-month {
    width: 1000px;
    display: flex;
    flex-direction: column;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-pic {
    display: flex;
    flex-direction: column;
}

.gallery-pic img {
    height: 200px;
    width: 300px;
    margin: 0 10px;
}

.gallery-pic h4 {
    padding: 0;
    margin: 10px 0;
}

.locations {
    height: 500px;
    width: auto;
    background-image: url("images/img-locations-background.jpg");
    margin-top: 40px;
}

.loc-box {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.loc-item {
    background: black;
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#copyright {
    align-self: flex-start;
    margin-left: 20px;
}